/* CSS Variables {} */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    margin: 0;
    font-family: 'Helvetica', 'Arial';
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.active {
    background-color: #111;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border-radius: 15px;
    font-size: 2rem;
    text-align: center;
    border: 0;
}

.btn:hover {
    background-color: #111;
}

/* Navigation */
.navlinks ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navlinks li {
    float: left;
}

.navlinks li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navlinks li a:hover {
    background-color: #111;
}

/*Footer*/
footer {
    margin: 0;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.container {
    width: 70%;
    margin: auto;
    overflow: hidden;
}

/*signup*/
#signup {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 16px;
}

#signup label {
    font-size: 20px;
    display: block;
}

#errors {
    font-size: 20px;
    display: block;
    text-align: center;
    color: red;
}

button {
    background-color: #333;
    font-size: 25px;
    border: none;
    margin-top: 10px;
    border-radius: 12px;
    color: white;
    padding: 15px;
    width: 100%;
}

button:hover {
    background-color: #111;
}

.flex-container {
    display: flex;
}

.grid-container label {
    flex: 1;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.grid-container input {
    font-size: 20px;
    border-radius: 10px;
    outline: none;
    text-align: center;
    box-shadow: var(--shadow);
}

input:focus {
    box-shadow: 0 0 0 2px black;
}

input[file]:focus {
    outline: none;
    box-shadow: none;
}

#browse {
    outline: none;
    box-shadow: none;
}

.grid-container textarea {
    flex: 2;
    font-size: 20px;
    border-radius: 10px;
    outline: none;
    text-align: center;
    height: 400px;
    box-shadow: var(--shadow);
}

textarea:focus {
    box-shadow: 0 0 0 2px black;
}

.flex-container button {
    flex: 2;
}

.flex-container span {
    flex: 2;
}

.grid-container select {
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
    outline: none;
    flex: 2;
    box-shadow: var(--shadow);
    /*  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
  -webkit-appearance: none;
  */
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.grid-container label {
    text-align: center;
}

.imgPreview {
    flex: 2;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#preview {
    display: block;
    flex: 2;
}

#mapHolder {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

@media (max-width: 700px) {
    .showcase {
        min-height: 300px;
    }

    .navlinks li {
        float: none;
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .top-container {
        grid-template-areas:
            'showcase';
    }

    .btns {
        grid-template-columns: 1fr;
    }
}