/*{}*/

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Helvetica, Arial;
    color: var(--dark);
}

body{
    background: #fff;
    margin: 0px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
    border-radius: 10px;
}

.btn:hover{
    background-color: #111;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 0px;
}
/*NAV*/
/* Navigation */
.navlinks ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

.left {
    float: left;
}
.right{
    float: right;
}
.active{
    background-color: #111;
}


.navlinks li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navlinks li a:hover {
    background-color: #111;
}


/* Top container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase '
    'showcase showcase ';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(/iReporter/images/glasses.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    color: var(--light);
}
.showcase p {
    font-size: 1.3rem;
    margin-top: 10px;
    color: var(--light);
}


footer{
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
            'showcase showcase';
            align-items: center;
    justify-content: center;
    }
    .showcase h1{
        font-size: 2.5rem;
        text-align: center;
    }
    .left {
        float: none;
    }
    .right{
        float: none;
    }
    
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display:block;
        text-align: center;
        margin: auto;
    }


}
@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
            'showcase'
            'top-box-a '
            'top-box-b';
    }
}