/* CSS Variables {} */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    margin: 0;
    font-family: 'Helvetica', 'Arial';
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border-radius: 15px;
    font-size: 2rem;
    text-align: center;
    border: 0;
}

.btn:hover {
    background-color: #111;
}

/* Navigation */
.navlinks ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.left {
    float: left;
}
.right{
    float: right;
}

.active{
    background-color: #111;
}
p a{
    color: brown;
}
p a:hover {
    color: #111;
}
.navlinks li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navlinks li a:hover {
    background-color: #111;
}

/*Top Container*/
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase'
        'showcase showcase';
}



.btns {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
}

/*Footer*/
footer {
    margin: 0;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/*signup*/
#signup {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 16px;
}

#signup label {
    font-size: 20px;

}

#errors {
    font-size: 20px;
    display: block;
    text-align: center;
    color: red;
}

button {
    background-color: #333;
    font-size: 25px;
    border: none;
    margin-top: 10px;
    border-radius: 12px;
    color: white;
    padding: 15px;
    width: 25%;
}

button:hover {
    background-color: #111;
    ;
}





.grid-container {
    display: flex;
    flex-direction: row;
}

.grid-container label {
    flex: 1;
    align-self: center;
}
.grid-container input {
    font-size: 30px;
    outline: none;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    flex: 3;
    margin: 20px;
}


@media (max-width: 700px) {
    
.grid-container {
    display: flex;
    flex-direction: column;
}

.grid-container label {
    flex: 1;
    align-self: center;
}
.grid-container input {
    font-size: 30px;
    flex: 1;
    width: 100%;
    margin: 20px;
}

    button {
        width: 50%;
    }

    .navlinks li {
        float: none;
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .top-container {
        grid-template-areas:
            'showcase';
    }

    .btns {
        grid-template-columns: 1fr;
    }
}