/* CSS Variables {} */

:root {
    --primary: rgba(238, 240, 222, 0.952);
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    margin: 0;
    font-family: 'Helvetica', 'Arial';
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border-radius: 15px;
    font-size: 2rem;
    text-align: center;
    border: 0;
}

.btn:hover {
    background-color: #111;
}

/* Navigation */
.navlinks ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navlinks li {
    float: left;
}

.navlinks li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navlinks li a:hover {
    background-color: #111;
}

/*Top Container*/
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase'
        'showcase showcase';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(/iReporter/images/mark.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    align-self: center;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    align-self: center;
    color: var(--light);
}

.btns {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
}

/*Footer*/
footer {
    margin: 0;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding-bottom: 20px;
}

/*signup*/
#signup {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 16px;
}

#signup label {
    font-size: 20px;
    display: block;
}

#errors {
    font-size: 20px;
    display: block;
    text-align: center;
    color: red;
}

button {
    background-color: #333;
    font-size: 20px;
    border: none;
    margin-top: 10px;
    border-radius: 12px;
    color: white;
    padding: 10px;
    width: 15%;
}

button:hover {
    background: #111;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
}

.grid-container p {
    text-align: left;
}

.profiledetails {
    background: var(--primary);
    font-size: 1.2rem;
    text-align: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.profiledetails span {
    font-weight: bold;
}

.imgPreview {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

select {
    width: 20%;
    font-size: 20px;
    border-radius: 10px;
    border: solid;
}

#preview {
    display: block;
    flex: 2;
}

/*Boxes*/
.boxes {
    display: grid;
    grid-gap: 20px;
    text-align: center;
    grid-template-columns: 1fr;
}

.box {
    background: var(--primary);
    text-align: center;
    font-size: 1.3rem;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

h1 {
    text-align: center;
}

.box h3 {
    text-align: center;
}

.status {
    text-align: center;
}

.box span {
    font-weight: bold;
}

.btn_link {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

@media (max-width: 700px) {
    .showcase {
        min-height: 300px;
    }

    .navlinks li {
        float: none;
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .top-container {
        grid-template-areas:
            'showcase';
    }

    .btns {
        grid-template-columns: 1fr;
    }
    select {
        width: 30%;
        font-size: 20px;
        border-radius: 10px;
        border: solid;
    }
    button {
        width: 40%;
    }
}